<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blackwhitefade">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:src="@drawable/banner2"
        android:background="@drawable/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roo_button"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="0.5"
        android:onClick="onRecordMatchDataClick"
        android:id="@+id/buttonRecordMatchData"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.5"
        android:layout_marginTop="30dp"
        android:onClick="onSetUpTeam"
        android:background="@drawable/set_up_team_button"
        android:id="@+id/buttonViewMatchData"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
