<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opposition Team Name"
        android:layout_marginTop="80dp"
        android:textSize="22sp"
        android:id="@+id/textView7"
        android:textColor="#9c0e0e" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/editText3"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Home Or Away"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:id="@+id/textView9"
        android:textColor="#9c0e0e" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/spinnerHomeOrAway"
         />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape2"
        android:text="Next >"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonPickStarting"
        android:onClick="pickStarting"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
